import { Component, ViewChild } from '@angular/core';
import { ActionSheetController, AlertController, Content, PopoverController, Platform, LoadingController } from 'ionic-angular';
import { Camera } from '@ionic-native/camera';
import { DrawingProvider } from '../../providers/drawing/drawing';
import { ColorsPopoverPage } from '../colors-popover/colors-popover';
import { WidthPopoverPage } from '../width-popover/width-popover';
import { BrushTypePopoverPage } from '../brush-type-popover/brush-type-popover';
//import jQuery from "jquery";
import { Http, Headers, RequestOptions} from '@angular/http';

@Component({
  selector: 'page-home',
  templateUrl: 'home.html'
})
export class HomePage {
  @ViewChild(Content) content: Content;
  public drawingEnabled: boolean = true;
  
  constructor(
    public alertCtrl: AlertController,
    public popoverCtrl: PopoverController,
    public actionSheetCtrl: ActionSheetController,
    public platform: Platform,
    public camera: Camera,
    public drawing: DrawingProvider,
    public http: Http,
    public loadingCtrl: LoadingController
  ) {
  }


  presentLoadingCustom() {
    let loading = this.loadingCtrl.create({
      spinner: 'hide',
      content: `<img src="assets/imgs/loading.gif"/> Painting Your Masterpiece...`,
      duration: 5000
    });

    loading.onDidDismiss(() => {
      console.log('Dismissed loading');
    });

    loading.present();
  }
  /**
   * Make sure you are calling create method inside of "ionViewDidLoad"
   */
  ionViewDidLoad() {

    // we are here taking full screen for drawing, change this logic if you need something else
    let dimensions = this.content.getContentDimensions();
    let width   = dimensions.contentWidth;
    let height  = dimensions.scrollHeight;

    if(this.platform.is('ios')) {
      height -= 44; // size of header
      height -= 44; // size of footer
    } else {
      height -= 56; // size of header
      height -= 56; // size of footer
    }
    this.drawing.create(width, height);
    }

  /**
   * In this method you can do something with your drawing
   */
   upload() {
    // drawing variable is base64 image
    let drawing = this.drawing.getAsImage();
    this.presentLoadingCustom();
    let postData = drawing;
    this.http.post("http://localhost:80/upload", postData)
      .subscribe(data => {
        console.log(data['_body']);
        let dataB = data.json();
        console.log("Location: " + " " + dataB['location'] + "\n");
        let imageSource = dataB['location'];
        this.drawing.setCanvas('http://localhost:80/' + imageSource);
      }, error => {
        console.log(error);
      });
      
  }

  /**
   * Switch back to drawing
   */
  ok() {
    this.drawingEnabled = true;
    this.drawing.enableDrawing();
  }

  /**
   * Displays list of colors
   * @param event
   */
  openColorsPopover(event) {
    let popover = this.popoverCtrl.create(ColorsPopoverPage);
    popover.present({
      ev: event
    });
  }

  /**
   * Displays list of brush widths
   * @param event
   */
  openWidthsPopover(event) {
    let popover = this.popoverCtrl.create(WidthPopoverPage);
    popover.present({
      ev: event
    });
  }

  /**
   * Displays list of brush types
   * @param event
   */
  openTypesPopover(event) {
    let popover = this.popoverCtrl.create(BrushTypePopoverPage);
    popover.present({
      ev: event
    });
  }

  /**
   * Adds text
   */
  addText() {
    let alert = this.alertCtrl.create({
      title: 'Add text',
      inputs: [
        {
          name: 'text',
          placeholder: 'Your text here'
        }
      ],
      buttons: [
        {
          text: 'Cancel',
          role: 'cancel',
          handler: () => {}
        },
        {
          text: 'OK',
          handler: (data) => {
            if (data.text === "")
              return false;

            // when adding text we need to disable drawing so that is possible
            // to manage text on screen
            this.drawingEnabled = false;
            this.drawing.addText(data.text);
          }
        }
      ]
    });

    alert.present();
  }

  /**
   * Adds image to canvas
   */
  addImage() {
    let actionSheet = this.actionSheetCtrl.create({
      title: 'Add photo',
      buttons: [
        {
          text: 'Take picture',
          icon: 'camera',
          handler: () => {
            this.takePicture(true)
              .then(
                (image: string) => {
                  this.drawingEnabled = false;
                  this.drawing.addImage(image);
                }
              )
              .catch(() => {})
            ;
          }
        },{
          text: 'Select from gallery',
          icon: 'image',
          handler: () => {
            this.takePicture(false)
              .then(
                (image: string) => {
                  this.drawingEnabled = false;
                  this.drawing.addImage(image);
                }
              )
              .catch(() => {})
            ;
          }
        },{
          text: 'Cancel',
          icon: 'close',
          handler: () => {}
        }
      ]
    });

    actionSheet.present();
  }

  /**
   * Adds background to canvas
   */
  addBackground() {
    let actionSheet = this.actionSheetCtrl.create({
      title: 'Add background',
      buttons: [
        {
          text: 'Take picture',
          icon: 'camera',
          handler: () => {
            this.takePicture(true)
              .then(
                (image: string) => {
                  this.drawing.addBackgroundImage(image);
                }
              ).catch(() => {})
            ;
          }
        },{
          text: 'Select from gallery',
          icon: 'image',
          handler: () => {
            this.takePicture(false)
              .then(
                (image: string) => {
                  this.drawing.addBackgroundImage(image);
                }
              )
              .catch(() => {})
            ;
          }
        },{
          text: 'Cancel',
          icon: 'close',
          handler: () => {}
        }
      ]
    });

    actionSheet.present();
  }

  /**
   * Undo last change
   */
  undo() {
    this.drawing.undo();
  }

  /**
   * Takes image from camera or photo gallery
   * @param from_camera
   */
  private takePicture(from_camera) {
    return new Promise((resolve, reject) => {

      // define camera options
      let options = {
        quality           : 50,
        allowEdit         : false,
        saveToPhotoAlbum  : false,
        cameraDirection   : 0,
        correctOrientation: true,
        targetWidth       : 1200,
        targetHeight      : 800,
        sourceType        : from_camera ? this.camera.PictureSourceType.CAMERA : this.camera.PictureSourceType.PHOTOLIBRARY,
        destinationType   : this.camera.DestinationType.DATA_URL,
        encodingType      : this.camera.EncodingType.JPEG
      };

      this.camera.getPicture(options).then(
        (image) => resolve('data:image/jpeg;base64,' + image),
        () => reject()
      );
    });
  }
}

